spring.application.name=stopwatch

lap.file.path=src/main/resources

jwt.secret = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#jwt.secret = afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf


#jwt.secret = 5367566B59703373367639792F423F4528482B4D
